# This is an example apache config for doing an ssl proxy to localhost:3000 and serving a ssl connection on tactile.localhost

<VirtualHost *:80>
   ServerName tactile.localhost
   Redirect / https://tactile.localhost
</VirtualHost>

Listen 443
<VirtualHost *:443>
   ServerName tactile.localhost

   SSLEngine on
   SSLCertificateFile "/etc/apache2/users/tactile.localhost.crt"
   SSLCertificateKeyFile "/etc/apache2/users/tactile.localhost.key"

   SSLProxyEngine on
   SSLProxyVerify none
   ProxyPass / https://localhost:3000/
   ProxyPassReverse / https://localhost:3000/
</VirtualHost>
